// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2105E19A1D766D1700C8B6B9 /* NegoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2105E1991D766D1700C8B6B9 /* NegoViewController.swift */; };
		215999381D5A3FAB00885F2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215999371D5A3FAB00885F2A /* AppDelegate.swift */; };
		2159993A1D5A3FAB00885F2A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215999391D5A3FAB00885F2A /* ViewController.swift */; };
		2159993D1D5A3FAB00885F2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2159993B1D5A3FAB00885F2A /* Main.storyboard */; };
		215999401D5A3FAB00885F2A /* Mate.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2159993E1D5A3FAB00885F2A /* Mate.xcdatamodeld */; };
		215999421D5A3FAB00885F2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 215999411D5A3FAB00885F2A /* Assets.xcassets */; };
		215999451D5A3FAB00885F2A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 215999431D5A3FAB00885F2A /* LaunchScreen.storyboard */; };
		215999501D5A3FAC00885F2A /* MateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2159994F1D5A3FAC00885F2A /* MateTests.swift */; };
		2159995B1D5A3FAC00885F2A /* MateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2159995A1D5A3FAC00885F2A /* MateUITests.swift */; };
		2159996B1D5A406800885F2A /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 2159996A1D5A406800885F2A /* camera.png */; };
		2159996D1D5A40BA00885F2A /* PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2159996C1D5A40BA00885F2A /* PostViewController.swift */; };
		215999721D683CC600885F2A /* PlaceHolderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215999711D683CC600885F2A /* PlaceHolderTextView.swift */; };
		215999761D68621500885F2A /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215999751D68621500885F2A /* Common.swift */; };
		215999791D69F76C00885F2A /* Comodity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 215999781D69F76C00885F2A /* Comodity.swift */; };
		216143361D769B56001C761C /* ArrayExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 216143351D769B56001C761C /* ArrayExtention.swift */; };
		216143381D769B7F001C761C /* UITextFieldExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 216143371D769B7F001C761C /* UITextFieldExtention.swift */; };
		2161433A1D76A7D6001C761C /* Negotiation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 216143391D76A7D6001C761C /* Negotiation.swift */; };
		4D0EA7C175D2636C0DD0CB75 /* Pods_Mate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E12E14D81922E5CC42A15209 /* Pods_Mate.framework */; };
		E226F9962D8B63B911D3ED68 /* Pods_MateTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98452CBAB05EDD6C9F685DCB /* Pods_MateTests.framework */; };
		FA273F7731E57110F491FF3B /* Pods_MateUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25E6657E9A73F6E43054CA93 /* Pods_MateUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2159994C1D5A3FAC00885F2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2159992C1D5A3FAB00885F2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 215999331D5A3FAB00885F2A;
			remoteInfo = Mate;
		};
		215999571D5A3FAC00885F2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2159992C1D5A3FAB00885F2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 215999331D5A3FAB00885F2A;
			remoteInfo = Mate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2105E1991D766D1700C8B6B9 /* NegoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NegoViewController.swift; sourceTree = "<group>"; };
		215999341D5A3FAB00885F2A /* Mate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		215999371D5A3FAB00885F2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		215999391D5A3FAB00885F2A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2159993C1D5A3FAB00885F2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2159993F1D5A3FAB00885F2A /* Mate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Mate.xcdatamodel; sourceTree = "<group>"; };
		215999411D5A3FAB00885F2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		215999441D5A3FAB00885F2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		215999461D5A3FAC00885F2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2159994B1D5A3FAC00885F2A /* Mate.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Mate.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2159994F1D5A3FAC00885F2A /* MateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MateTests.swift; sourceTree = "<group>"; };
		215999511D5A3FAC00885F2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		215999561D5A3FAC00885F2A /* Mate.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Mate.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2159995A1D5A3FAC00885F2A /* MateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MateUITests.swift; sourceTree = "<group>"; };
		2159995C1D5A3FAC00885F2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2159996A1D5A406800885F2A /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = camera.png; path = Assets/Images/camera.png; sourceTree = SOURCE_ROOT; };
		2159996C1D5A40BA00885F2A /* PostViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostViewController.swift; sourceTree = "<group>"; };
		215999711D683CC600885F2A /* PlaceHolderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceHolderTextView.swift; sourceTree = "<group>"; };
		215999751D68621500885F2A /* Common.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		215999781D69F76C00885F2A /* Comodity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comodity.swift; sourceTree = "<group>"; };
		216143351D769B56001C761C /* ArrayExtention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtention.swift; sourceTree = "<group>"; };
		216143371D769B7F001C761C /* UITextFieldExtention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtention.swift; sourceTree = "<group>"; };
		216143391D76A7D6001C761C /* Negotiation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Negotiation.swift; sourceTree = "<group>"; };
		25E6657E9A73F6E43054CA93 /* Pods_MateUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MateUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		53136DE28FA3911A32DC65FD /* Pods-MateUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MateUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MateUITests/Pods-MateUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6FA041A4A773A85AB07B3818 /* Pods-MateTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MateTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MateTests/Pods-MateTests.debug.xcconfig"; sourceTree = "<group>"; };
		813CBC1D1CB3DEAF537A2668 /* Pods-MateTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MateTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MateTests/Pods-MateTests.release.xcconfig"; sourceTree = "<group>"; };
		98452CBAB05EDD6C9F685DCB /* Pods_MateTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MateTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E774F8219F3B05C6F820A43 /* Pods-MateUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MateUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MateUITests/Pods-MateUITests.release.xcconfig"; sourceTree = "<group>"; };
		CF1A424A4A27EC88414119BD /* Pods-Mate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mate.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Mate/Pods-Mate.debug.xcconfig"; sourceTree = "<group>"; };
		E12E14D81922E5CC42A15209 /* Pods_Mate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F53241F6ECDA222DAF6D1E18 /* Pods-Mate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mate.release.xcconfig"; path = "Pods/Target Support Files/Pods-Mate/Pods-Mate.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		215999311D5A3FAB00885F2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0EA7C175D2636C0DD0CB75 /* Pods_Mate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215999481D5A3FAC00885F2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E226F9962D8B63B911D3ED68 /* Pods_MateTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215999531D5A3FAC00885F2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA273F7731E57110F491FF3B /* Pods_MateUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2159992B1D5A3FAB00885F2A = {
			isa = PBXGroup;
			children = (
				215999361D5A3FAB00885F2A /* Mate */,
				2159994E1D5A3FAC00885F2A /* MateTests */,
				215999591D5A3FAC00885F2A /* MateUITests */,
				215999351D5A3FAB00885F2A /* Products */,
				DB48392278336A6ABDBC8D1A /* Pods */,
				E37265335DF1B5DBC2DDDA56 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		215999351D5A3FAB00885F2A /* Products */ = {
			isa = PBXGroup;
			children = (
				215999341D5A3FAB00885F2A /* Mate.app */,
				2159994B1D5A3FAC00885F2A /* Mate.xctest */,
				215999561D5A3FAC00885F2A /* Mate.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		215999361D5A3FAB00885F2A /* Mate */ = {
			isa = PBXGroup;
			children = (
				215999681D5A401600885F2A /* Assets */,
				215999371D5A3FAB00885F2A /* AppDelegate.swift */,
				215999391D5A3FAB00885F2A /* ViewController.swift */,
				2159996C1D5A40BA00885F2A /* PostViewController.swift */,
				2105E1991D766D1700C8B6B9 /* NegoViewController.swift */,
				2159993B1D5A3FAB00885F2A /* Main.storyboard */,
				215999411D5A3FAB00885F2A /* Assets.xcassets */,
				215999431D5A3FAB00885F2A /* LaunchScreen.storyboard */,
				215999461D5A3FAC00885F2A /* Info.plist */,
				2159993E1D5A3FAB00885F2A /* Mate.xcdatamodeld */,
				215999711D683CC600885F2A /* PlaceHolderTextView.swift */,
				215999751D68621500885F2A /* Common.swift */,
				216143351D769B56001C761C /* ArrayExtention.swift */,
				216143371D769B7F001C761C /* UITextFieldExtention.swift */,
				215999781D69F76C00885F2A /* Comodity.swift */,
				216143391D76A7D6001C761C /* Negotiation.swift */,
			);
			path = Mate;
			sourceTree = "<group>";
		};
		2159994E1D5A3FAC00885F2A /* MateTests */ = {
			isa = PBXGroup;
			children = (
				2159994F1D5A3FAC00885F2A /* MateTests.swift */,
				215999511D5A3FAC00885F2A /* Info.plist */,
			);
			path = MateTests;
			sourceTree = "<group>";
		};
		215999591D5A3FAC00885F2A /* MateUITests */ = {
			isa = PBXGroup;
			children = (
				2159995A1D5A3FAC00885F2A /* MateUITests.swift */,
				2159995C1D5A3FAC00885F2A /* Info.plist */,
			);
			path = MateUITests;
			sourceTree = "<group>";
		};
		215999681D5A401600885F2A /* Assets */ = {
			isa = PBXGroup;
			children = (
				215999691D5A401D00885F2A /* Images */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		215999691D5A401D00885F2A /* Images */ = {
			isa = PBXGroup;
			children = (
				2159996A1D5A406800885F2A /* camera.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		DB48392278336A6ABDBC8D1A /* Pods */ = {
			isa = PBXGroup;
			children = (
				CF1A424A4A27EC88414119BD /* Pods-Mate.debug.xcconfig */,
				F53241F6ECDA222DAF6D1E18 /* Pods-Mate.release.xcconfig */,
				6FA041A4A773A85AB07B3818 /* Pods-MateTests.debug.xcconfig */,
				813CBC1D1CB3DEAF537A2668 /* Pods-MateTests.release.xcconfig */,
				53136DE28FA3911A32DC65FD /* Pods-MateUITests.debug.xcconfig */,
				9E774F8219F3B05C6F820A43 /* Pods-MateUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E37265335DF1B5DBC2DDDA56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E12E14D81922E5CC42A15209 /* Pods_Mate.framework */,
				98452CBAB05EDD6C9F685DCB /* Pods_MateTests.framework */,
				25E6657E9A73F6E43054CA93 /* Pods_MateUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		215999331D5A3FAB00885F2A /* Mate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2159995F1D5A3FAC00885F2A /* Build configuration list for PBXNativeTarget "Mate" */;
			buildPhases = (
				9C0FA663AF3FB03F41FA78CF /* [CP] Check Pods Manifest.lock */,
				215999301D5A3FAB00885F2A /* Sources */,
				215999311D5A3FAB00885F2A /* Frameworks */,
				215999321D5A3FAB00885F2A /* Resources */,
				23E96FC5D8A381B1B64D3D19 /* [CP] Embed Pods Frameworks */,
				2DE99010496DCB78CA8197B2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mate;
			productName = Mate;
			productReference = 215999341D5A3FAB00885F2A /* Mate.app */;
			productType = "com.apple.product-type.application";
		};
		2159994A1D5A3FAC00885F2A /* MateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 215999621D5A3FAC00885F2A /* Build configuration list for PBXNativeTarget "MateTests" */;
			buildPhases = (
				0C46595C86AFCAE764C33DD7 /* [CP] Check Pods Manifest.lock */,
				215999471D5A3FAC00885F2A /* Sources */,
				215999481D5A3FAC00885F2A /* Frameworks */,
				215999491D5A3FAC00885F2A /* Resources */,
				FFDB074A76702D4C6223C482 /* [CP] Embed Pods Frameworks */,
				1F26C9645CDC08846D85ED88 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2159994D1D5A3FAC00885F2A /* PBXTargetDependency */,
			);
			name = MateTests;
			productName = MateTests;
			productReference = 2159994B1D5A3FAC00885F2A /* Mate.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		215999551D5A3FAC00885F2A /* MateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 215999651D5A3FAC00885F2A /* Build configuration list for PBXNativeTarget "MateUITests" */;
			buildPhases = (
				5C6A033656DAB950C838579E /* [CP] Check Pods Manifest.lock */,
				215999521D5A3FAC00885F2A /* Sources */,
				215999531D5A3FAC00885F2A /* Frameworks */,
				215999541D5A3FAC00885F2A /* Resources */,
				DB252686B20BEB6D2564CC3B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				215999581D5A3FAC00885F2A /* PBXTargetDependency */,
			);
			name = MateUITests;
			productName = MateUITests;
			productReference = 215999561D5A3FAC00885F2A /* Mate.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2159992C1D5A3FAB00885F2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = sano;
				TargetAttributes = {
					215999331D5A3FAB00885F2A = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = DNK447D46R;
					};
					2159994A1D5A3FAC00885F2A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 215999331D5A3FAB00885F2A;
					};
					215999551D5A3FAC00885F2A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 215999331D5A3FAB00885F2A;
					};
				};
			};
			buildConfigurationList = 2159992F1D5A3FAB00885F2A /* Build configuration list for PBXProject "Mate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2159992B1D5A3FAB00885F2A;
			productRefGroup = 215999351D5A3FAB00885F2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				215999331D5A3FAB00885F2A /* Mate */,
				2159994A1D5A3FAC00885F2A /* MateTests */,
				215999551D5A3FAC00885F2A /* MateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		215999321D5A3FAB00885F2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				215999451D5A3FAB00885F2A /* LaunchScreen.storyboard in Resources */,
				215999421D5A3FAB00885F2A /* Assets.xcassets in Resources */,
				2159996B1D5A406800885F2A /* camera.png in Resources */,
				2159993D1D5A3FAB00885F2A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215999491D5A3FAC00885F2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215999541D5A3FAC00885F2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C46595C86AFCAE764C33DD7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1F26C9645CDC08846D85ED88 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MateTests/Pods-MateTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		23E96FC5D8A381B1B64D3D19 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mate/Pods-Mate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DE99010496DCB78CA8197B2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mate/Pods-Mate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5C6A033656DAB950C838579E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9C0FA663AF3FB03F41FA78CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DB252686B20BEB6D2564CC3B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MateUITests/Pods-MateUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FFDB074A76702D4C6223C482 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MateTests/Pods-MateTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		215999301D5A3FAB00885F2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2159996D1D5A40BA00885F2A /* PostViewController.swift in Sources */,
				215999401D5A3FAB00885F2A /* Mate.xcdatamodeld in Sources */,
				2161433A1D76A7D6001C761C /* Negotiation.swift in Sources */,
				2159993A1D5A3FAB00885F2A /* ViewController.swift in Sources */,
				215999381D5A3FAB00885F2A /* AppDelegate.swift in Sources */,
				216143381D769B7F001C761C /* UITextFieldExtention.swift in Sources */,
				215999761D68621500885F2A /* Common.swift in Sources */,
				2105E19A1D766D1700C8B6B9 /* NegoViewController.swift in Sources */,
				215999791D69F76C00885F2A /* Comodity.swift in Sources */,
				216143361D769B56001C761C /* ArrayExtention.swift in Sources */,
				215999721D683CC600885F2A /* PlaceHolderTextView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215999471D5A3FAC00885F2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				215999501D5A3FAC00885F2A /* MateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215999521D5A3FAC00885F2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2159995B1D5A3FAC00885F2A /* MateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2159994D1D5A3FAC00885F2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 215999331D5A3FAB00885F2A /* Mate */;
			targetProxy = 2159994C1D5A3FAC00885F2A /* PBXContainerItemProxy */;
		};
		215999581D5A3FAC00885F2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 215999331D5A3FAB00885F2A /* Mate */;
			targetProxy = 215999571D5A3FAC00885F2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2159993B1D5A3FAB00885F2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2159993C1D5A3FAB00885F2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		215999431D5A3FAB00885F2A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				215999441D5A3FAB00885F2A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2159995D1D5A3FAC00885F2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2159995E1D5A3FAC00885F2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		215999601D5A3FAC00885F2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF1A424A4A27EC88414119BD /* Pods-Mate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Mate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kronos.Mate;
				PRODUCT_NAME = Mate;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		215999611D5A3FAC00885F2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F53241F6ECDA222DAF6D1E18 /* Pods-Mate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Mate/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kronos.Mate;
				PRODUCT_NAME = Mate;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		215999631D5A3FAC00885F2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FA041A4A773A85AB07B3818 /* Pods-MateTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kronos.MateTests;
				PRODUCT_NAME = Mate;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mate.app/Mate";
			};
			name = Debug;
		};
		215999641D5A3FAC00885F2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 813CBC1D1CB3DEAF537A2668 /* Pods-MateTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kronos.MateTests;
				PRODUCT_NAME = Mate;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mate.app/Mate";
			};
			name = Release;
		};
		215999661D5A3FAC00885F2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53136DE28FA3911A32DC65FD /* Pods-MateUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = MateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kronos.MateUITests;
				PRODUCT_NAME = Mate;
				TEST_TARGET_NAME = Mate;
			};
			name = Debug;
		};
		215999671D5A3FAC00885F2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E774F8219F3B05C6F820A43 /* Pods-MateUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = MateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kronos.MateUITests;
				PRODUCT_NAME = Mate;
				TEST_TARGET_NAME = Mate;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2159992F1D5A3FAB00885F2A /* Build configuration list for PBXProject "Mate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2159995D1D5A3FAC00885F2A /* Debug */,
				2159995E1D5A3FAC00885F2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2159995F1D5A3FAC00885F2A /* Build configuration list for PBXNativeTarget "Mate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				215999601D5A3FAC00885F2A /* Debug */,
				215999611D5A3FAC00885F2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		215999621D5A3FAC00885F2A /* Build configuration list for PBXNativeTarget "MateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				215999631D5A3FAC00885F2A /* Debug */,
				215999641D5A3FAC00885F2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		215999651D5A3FAC00885F2A /* Build configuration list for PBXNativeTarget "MateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				215999661D5A3FAC00885F2A /* Debug */,
				215999671D5A3FAC00885F2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2159993E1D5A3FAB00885F2A /* Mate.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2159993F1D5A3FAB00885F2A /* Mate.xcdatamodel */,
			);
			currentVersion = 2159993F1D5A3FAB00885F2A /* Mate.xcdatamodel */;
			path = Mate.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2159992C1D5A3FAB00885F2A /* Project object */;
}
