# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Mate' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mate
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'RSKImageCropper'
  pod 'FlatUIKit'

  target 'MateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MateUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end
